<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE modbuspal_project SYSTEM "modbuspal.dtd">
<modbuspal_project>
<idgen  value="0"/>
<links selected="Serial" >
<tcpip port="502" />
<serial com="/dev/pts/9" baudrate="19200" parity="none" stops="1" >
<flowcontrol xonxoff="false" rtscts="false" />
</serial>
</links>
<slave id="5" enabled="true" name="rotor" implementation="modbus">
<holding_registers>
<register address="125" value="0"/>
<register address="127" value="65500"/>
<register address="1025" value="0"/>
<register address="1027" value="0"/>
<register address="1029" value="0"/>
<register address="1153" value="0"/>
<register address="1155" value="0"/>
<register address="1281" value="0"/>
<register address="1283" value="0"/>
<register address="1285" value="0"/>
</holding_registers>
<coils>
</coils>
<tuning>
<reply_delay min="0" max="0" />
<error_rates no_reply="0.0" />
</tuning>
</slave>
<slave id="6" enabled="true" name="linear" implementation="modbus">
<holding_registers>
<register address="125" value="0"/>
<register address="127" value="65500"/>
<register address="1025" value="0"/>
<register address="1027" value="0"/>
<register address="1029" value="0"/>
<register address="1153" value="0"/>
<register address="1155" value="0"/>
<register address="1281" value="0"/>
<register address="1283" value="0"/>
<register address="1285" value="0"/>
</holding_registers>
<coils>
</coils>
<tuning>
<reply_delay min="0" max="0" />
<error_rates no_reply="0.0" />
</tuning>
</slave>
</modbuspal_project>
