\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\"U}berblick}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{_xfcberblick:uberblick}{{1}{3}{Überblick}{chapter.1}{}}
\newlabel{_xfcberblick::doc}{{1}{3}{Überblick}{chapter.1}{}}
\newlabel{_xfcberblick:welcome-to-bohrvorrichtung-s-documentation}{{1}{3}{Überblick}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ansteuerung der Motoren}{3}{section.1.1}}
\newlabel{_xfcberblick:ansteuerung-der-motoren}{{1.1}{3}{Ansteuerung der Motoren}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rotor}{3}{subsection.1.1.1}}
\newlabel{_xfcberblick:rotor}{{1.1.1}{3}{Rotor}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lineareinheit}{3}{subsection.1.1.2}}
\newlabel{_xfcberblick:lineareinheit}{{1.1.2}{3}{Lineareinheit}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Positionen und Geschwindigkeiten der Lineareinheit}}{4}{figure.1.1}}
\newlabel{_xfcberblick:id3}{{1.1}{4}{Positionen und Geschwindigkeiten der Lineareinheit}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motorkonfiguration}{4}{section.1.2}}
\newlabel{_xfcberblick:motorkonfiguration}{{1.2}{4}{Motorkonfiguration}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rotor}{4}{subsection.1.2.1}}
\newlabel{_xfcberblick:id1}{{1.2.1}{4}{Rotor}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lineareinheit}{4}{subsection.1.2.2}}
\newlabel{_xfcberblick:id2}{{1.2.2}{4}{Lineareinheit}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modbus/RS-485}{5}{section.1.3}}
\newlabel{_xfcberblick:modbus-rs-485}{{1.3}{5}{Modbus/RS-485}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Mastersteuerung/Software}{5}{section.1.4}}
\newlabel{_xfcberblick:aufbau-der-mastersteuerung-software}{{1.4}{5}{Aufbau der Mastersteuerung/Software}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aufbau des Hauptprogramms}{5}{subsection.1.4.1}}
\newlabel{_xfcberblick:aufbau-des-hauptprogramms}{{1.4.1}{5}{Aufbau des Hauptprogramms}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UML Diagramm der Steuerungssoftware}}{6}{figure.1.2}}
\newlabel{_xfcberblick:id4}{{1.2}{6}{UML Diagramm der Steuerungssoftware}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aufbau der Interprozesskommunikation}{6}{subsection.1.4.2}}
\newlabel{_xfcberblick:aufbau-der-interprozesskommunikation}{{1.4.2}{6}{Aufbau der Interprozesskommunikation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bohrvorrichtung Quellcodedokumentation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{2}{7}{Bohrvorrichtung Quellcodedokumentation}{chapter.2}{}}
\newlabel{modules:bohrvorrichtung-quellcodedokumentation}{{2}{7}{Bohrvorrichtung Quellcodedokumentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}bohrvorrichtung module}{7}{section.2.1}}
\newlabel{bohrvorrichtung::doc}{{2.1}{7}{bohrvorrichtung module}{section.2.1}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung-module}{{2.1}{7}{bohrvorrichtung module}{section.2.1}{}}
\newlabel{bohrvorrichtung:module-bohrvorrichtung}{{2.1}{7}{bohrvorrichtung module}{section.2.1}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung}{{2.1}{7}{bohrvorrichtung module}{section*.3}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung.__init__}{{2.1}{7}{bohrvorrichtung module}{section*.4}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung.driveLinearTo}{{2.1}{7}{bohrvorrichtung module}{section*.5}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung.handleCommand}{{2.1}{7}{bohrvorrichtung module}{section*.6}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung.handleInterrupt}{{2.1}{7}{bohrvorrichtung module}{section*.7}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung.loadProcessData}{{2.1}{7}{bohrvorrichtung module}{section*.8}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung.processDataToDevice}{{2.1}{8}{bohrvorrichtung module}{section*.9}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung.sayHello}{{2.1}{8}{bohrvorrichtung module}{section*.10}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung.start}{{2.1}{8}{bohrvorrichtung module}{section*.11}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung.startDrilling}{{2.1}{8}{bohrvorrichtung module}{section*.12}{}}
\newlabel{bohrvorrichtung:bohrvorrichtung.Bohrvorrichtung.writeProcessData}{{2.1}{8}{bohrvorrichtung module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}button module}{8}{section.2.2}}
\newlabel{button::doc}{{2.2}{8}{button module}{section.2.2}{}}
\newlabel{button:module-button}{{2.2}{8}{button module}{section.2.2}{}}
\newlabel{button:button-module}{{2.2}{8}{button module}{section.2.2}{}}
\newlabel{button:button.Button}{{2.2}{8}{button module}{section*.14}{}}
\newlabel{button:button.Button.__init__}{{2.2}{8}{button module}{section*.15}{}}
\newlabel{button:button.Button.onResponse}{{2.2}{8}{button module}{section*.16}{}}
\newlabel{button:button.Button.start}{{2.2}{9}{button module}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}commands module}{9}{section.2.3}}
\newlabel{commands:commands-module}{{2.3}{9}{commands module}{section.2.3}{}}
\newlabel{commands::doc}{{2.3}{9}{commands module}{section.2.3}{}}
\newlabel{commands:module-commands}{{2.3}{9}{commands module}{section.2.3}{}}
\newlabel{commands:commands.INTERRUPT}{{2.3}{9}{commands module}{section*.18}{}}
\newlabel{commands:commands.REQUEST_DRIVEX1}{{2.3}{9}{commands module}{section*.19}{}}
\newlabel{commands:commands.REQUEST_DRIVEX2}{{2.3}{9}{commands module}{section*.20}{}}
\newlabel{commands:commands.REQUEST_DRIVEX3}{{2.3}{9}{commands module}{section*.21}{}}
\newlabel{commands:commands.REQUEST_RELOADDATA}{{2.3}{9}{commands module}{section*.22}{}}
\newlabel{commands:commands.REQUEST_STARTDRILLING}{{2.3}{9}{commands module}{section*.23}{}}
\newlabel{commands:commands.RESPONSE_FAIL}{{2.3}{9}{commands module}{section*.24}{}}
\newlabel{commands:commands.RESPONSE_INVALID_REQUEST}{{2.3}{9}{commands module}{section*.25}{}}
\newlabel{commands:commands.RESPONSE_SUCCESS}{{2.3}{9}{commands module}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}communicationUtilities module}{9}{section.2.4}}
\newlabel{communicationUtilities:module-communicationUtilities}{{2.4}{9}{communicationUtilities module}{section.2.4}{}}
\newlabel{communicationUtilities:communicationutilities-module}{{2.4}{9}{communicationUtilities module}{section.2.4}{}}
\newlabel{communicationUtilities::doc}{{2.4}{9}{communicationUtilities module}{section.2.4}{}}
\newlabel{communicationUtilities:communicationUtilities.CommandReceiver}{{2.4}{9}{communicationUtilities module}{section*.27}{}}
\newlabel{communicationUtilities:communicationUtilities.CommandReceiver.__init__}{{2.4}{9}{communicationUtilities module}{section*.28}{}}
\newlabel{communicationUtilities:communicationUtilities.CommandReceiver.receiveCommandRequests}{{2.4}{10}{communicationUtilities module}{section*.29}{}}
\newlabel{communicationUtilities:communicationUtilities.CommandReceiver.run}{{2.4}{10}{communicationUtilities module}{section*.30}{}}
\newlabel{communicationUtilities:communicationUtilities.CommandReceiver.sendCommandResponses}{{2.4}{10}{communicationUtilities module}{section*.31}{}}
\newlabel{communicationUtilities:communicationUtilities.CommandSender}{{2.4}{10}{communicationUtilities module}{section*.32}{}}
\newlabel{communicationUtilities:communicationUtilities.CommandSender.__init__}{{2.4}{10}{communicationUtilities module}{section*.33}{}}
\newlabel{communicationUtilities:communicationUtilities.CommandSender.receiveResponse}{{2.4}{10}{communicationUtilities module}{section*.34}{}}
\newlabel{communicationUtilities:communicationUtilities.CommandSender.run}{{2.4}{11}{communicationUtilities module}{section*.35}{}}
\newlabel{communicationUtilities:communicationUtilities.CommandSender.sendRequest}{{2.4}{11}{communicationUtilities module}{section*.36}{}}
\newlabel{communicationUtilities:communicationUtilities.ConnectionAcceptor}{{2.4}{11}{communicationUtilities module}{section*.37}{}}
\newlabel{communicationUtilities:communicationUtilities.ConnectionAcceptor.__init__}{{2.4}{11}{communicationUtilities module}{section*.38}{}}
\newlabel{communicationUtilities:communicationUtilities.ConnectionAcceptor.run}{{2.4}{11}{communicationUtilities module}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}gui module}{11}{section.2.5}}
\newlabel{gui:module-gui}{{2.5}{11}{gui module}{section.2.5}{}}
\newlabel{gui:gui-module}{{2.5}{11}{gui module}{section.2.5}{}}
\newlabel{gui::doc}{{2.5}{11}{gui module}{section.2.5}{}}
\newlabel{gui:gui.Gui}{{2.5}{11}{gui module}{section*.40}{}}
\newlabel{gui:gui.Gui.__init__}{{2.5}{12}{gui module}{section*.41}{}}
\newlabel{gui:gui.Gui.closeEvent}{{2.5}{12}{gui module}{section*.42}{}}
\newlabel{gui:gui.Gui.disableWidgets}{{2.5}{12}{gui module}{section*.43}{}}
\newlabel{gui:gui.Gui.enableWidgets}{{2.5}{12}{gui module}{section*.44}{}}
\newlabel{gui:gui.Gui.getDataFromEdits}{{2.5}{12}{gui module}{section*.45}{}}
\newlabel{gui:gui.Gui.getProcessDataByName}{{2.5}{12}{gui module}{section*.46}{}}
\newlabel{gui:gui.Gui.loadAllProcessData}{{2.5}{12}{gui module}{section*.47}{}}
\newlabel{gui:gui.Gui.onComboBoxChanged}{{2.5}{12}{gui module}{section*.48}{}}
\newlabel{gui:gui.Gui.onDeleteButtonClicked}{{2.5}{12}{gui module}{section*.49}{}}
\newlabel{gui:gui.Gui.onDriveToX1ButtonClicked}{{2.5}{13}{gui module}{section*.50}{}}
\newlabel{gui:gui.Gui.onDriveToX2ButtonClicked}{{2.5}{13}{gui module}{section*.51}{}}
\newlabel{gui:gui.Gui.onDriveToX3ButtonClicked}{{2.5}{13}{gui module}{section*.52}{}}
\newlabel{gui:gui.Gui.onReceiveResponseEvent}{{2.5}{13}{gui module}{section*.53}{}}
\newlabel{gui:gui.Gui.onResponse}{{2.5}{13}{gui module}{section*.54}{}}
\newlabel{gui:gui.Gui.onSaveButtonClicked}{{2.5}{13}{gui module}{section*.55}{}}
\newlabel{gui:gui.Gui.onSaveDataAndLoadButtonClicked}{{2.5}{13}{gui module}{section*.56}{}}
\newlabel{gui:gui.Gui.onStartButtonClicked}{{2.5}{13}{gui module}{section*.57}{}}
\newlabel{gui:gui.Gui.onStopButtonClicked}{{2.5}{13}{gui module}{section*.58}{}}
\newlabel{gui:gui.Gui.receivedResponse}{{2.5}{13}{gui module}{section*.59}{}}
\newlabel{gui:gui.Gui.refreshDataEdits}{{2.5}{13}{gui module}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}minimalmodbus module}{13}{section.2.6}}
\newlabel{minimalmodbus:module-minimalmodbus}{{2.6}{13}{minimalmodbus module}{section.2.6}{}}
\newlabel{minimalmodbus::doc}{{2.6}{13}{minimalmodbus module}{section.2.6}{}}
\newlabel{minimalmodbus:minimalmodbus-module}{{2.6}{13}{minimalmodbus module}{section.2.6}{}}
\newlabel{minimalmodbus:minimalmodbus.BAUDRATE}{{2.6}{13}{minimalmodbus module}{section*.61}{}}
\newlabel{minimalmodbus:minimalmodbus.BYTESIZE}{{2.6}{13}{minimalmodbus module}{section*.62}{}}
\newlabel{minimalmodbus:minimalmodbus.CLOSE_PORT_AFTER_EACH_CALL}{{2.6}{13}{minimalmodbus module}{section*.63}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument}{{2.6}{13}{minimalmodbus module}{section*.64}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.__init__}{{2.6}{14}{minimalmodbus module}{section*.65}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.address}{{2.6}{14}{minimalmodbus module}{section*.66}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.close_port_after_each_call}{{2.6}{14}{minimalmodbus module}{section*.67}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.debug}{{2.6}{14}{minimalmodbus module}{section*.68}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.handle_local_echo}{{2.6}{14}{minimalmodbus module}{section*.69}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.mode}{{2.6}{14}{minimalmodbus module}{section*.70}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.precalculate_read_size}{{2.6}{14}{minimalmodbus module}{section*.71}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.read_bit}{{2.6}{14}{minimalmodbus module}{section*.72}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.read_float}{{2.6}{14}{minimalmodbus module}{section*.73}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.read_long}{{2.6}{15}{minimalmodbus module}{section*.74}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.read_register}{{2.6}{15}{minimalmodbus module}{section*.75}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.read_registers}{{2.6}{16}{minimalmodbus module}{section*.76}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.read_string}{{2.6}{16}{minimalmodbus module}{section*.77}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.write_bit}{{2.6}{16}{minimalmodbus module}{section*.78}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.write_float}{{2.6}{16}{minimalmodbus module}{section*.79}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.write_long}{{2.6}{17}{minimalmodbus module}{section*.80}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.write_register}{{2.6}{17}{minimalmodbus module}{section*.81}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.write_registers}{{2.6}{17}{minimalmodbus module}{section*.82}{}}
\newlabel{minimalmodbus:minimalmodbus.Instrument.write_string}{{2.6}{18}{minimalmodbus module}{section*.83}{}}
\newlabel{minimalmodbus:minimalmodbus.PARITY}{{2.6}{18}{minimalmodbus module}{section*.84}{}}
\newlabel{minimalmodbus:minimalmodbus.STOPBITS}{{2.6}{18}{minimalmodbus module}{section*.85}{}}
\newlabel{minimalmodbus:minimalmodbus.TIMEOUT}{{2.6}{18}{minimalmodbus module}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}stepperMotor module}{18}{section.2.7}}
\newlabel{stepperMotor:steppermotor-module}{{2.7}{18}{stepperMotor module}{section.2.7}{}}
\newlabel{stepperMotor::doc}{{2.7}{18}{stepperMotor module}{section.2.7}{}}
\newlabel{stepperMotor:module-stepperMotor}{{2.7}{18}{stepperMotor module}{section.2.7}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor}{{2.7}{18}{stepperMotor module}{section*.87}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.__init__}{{2.7}{19}{stepperMotor module}{section*.88}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.getBitFromRegister}{{2.7}{19}{stepperMotor module}{section*.89}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.getStatus}{{2.7}{19}{stepperMotor module}{section*.90}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.goForward}{{2.7}{19}{stepperMotor module}{section*.91}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.goHome}{{2.7}{19}{stepperMotor module}{section*.92}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.goReverse}{{2.7}{20}{stepperMotor module}{section*.93}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.readRegisterSafe}{{2.7}{20}{stepperMotor module}{section*.94}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.startOperation}{{2.7}{20}{stepperMotor module}{section*.95}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.stopMoving}{{2.7}{20}{stepperMotor module}{section*.96}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.waitFor}{{2.7}{20}{stepperMotor module}{section*.97}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.writeOperationMode}{{2.7}{20}{stepperMotor module}{section*.98}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.writeOperationPosition}{{2.7}{20}{stepperMotor module}{section*.99}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.writeOperationSpeed}{{2.7}{21}{stepperMotor module}{section*.100}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.writeRegisterSafe}{{2.7}{21}{stepperMotor module}{section*.101}{}}
\newlabel{stepperMotor:stepperMotor.StepperMotor.writeToInputRegister}{{2.7}{21}{stepperMotor module}{section*.102}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.103}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.104}}
